# The top level settings are used as module
# and system configuration.

# A set of users which may be applied and/or used by various modules
# when a 'default' entry is found it will reference the 'default_user'
# from the distro configuration specified below
users:
   - default

# If this is set, 'root' will not be able to ssh in and they
# will get a message to login instead as the default $user
disable_root: true

# This will cause the set+update hostname module to not operate (if true)
preserve_hostname: false

datasource:
    NoCloud:
        seedfrom: https://raw.githubusercontent.com/jafudi/traction/master/cloud-init/seed-from/



# The modules that run in the 'init' stage
cloud_init_modules:

    # Migrate old versions of cloud-init data to new
    # - migrator

    # Random seed data can be provided to the instance either as a string or by specifying a command to run to generate the data
    # - seed_random

    # Should only be used for things that could not be done later in the boot process
    # - bootcmd

    # Write out arbitrary content to files, optionally setting permissions
    - write-files

    # Growpart resizes partitions to fill the available disk space
    # - growpart

    # This module is useful along with growpart
    # - resizefs

    # This module is able to configure simple partition tables and filesystems
    # - disk_setup

    # Configure mount points and swap files
    # - mounts

    # Set hostname and fully qualified domain name
    - set_hostname

    # Update hostname and fully qualified domain name
    # - update_hostname

    # Update /etc/hosts
    - update_etc_hosts

    # This module adds CA certificates to /etc/ca-certificates.conf and updates the ssl cert cache using update-ca-certificates. The default certificates can be removed from the system with the configuration option remove-defaults.
    - ca-certs

    # This module configures remote system logging using rsyslog
    # - rsyslog

    # This module configures users and groups
    - users-groups

    # This module handles most configuration for SSH and both host and authorized SSH keys
    - ssh

# The modules that run in the 'config' stage
cloud_config_modules:

    # Emit the cloud config ready event that can be used by upstart jobs for 'start on cloud-config'.
    - emit_upstart

    # Install, configure and manage snapd and snap packages
    # - snap

    # This module imports SSH keys from either a public keyserver, usually launchpad or github using ssh-import-id
    - ssh-import-id

    # Configure the system locale and apply it system wide.
    - locale

    # Set user passwords and enable/disable SSH password authentication
    - set-passwords

    # This module should work correctly by default without any user configuration.
    - grub-dpkg

    # This module handles both configuration of apt options and adding source lists.
    # - apt-configure

    # Enable and configure Network Time Protocol (NTP)
    - ntp

    # Set system timezone
    - timezone

    # Run arbitrary commands at a rc.local like level with output to the console.
    - runcmd

    # This module controls whether byobu (tabbed multi-window management) is enabled or disabled system wide and for the default system user
    # - byobu

# The modules that run in the 'final' stage
cloud_final_modules:

    # This module allows packages to be updated, upgraded or installed during boot
    - package-update-upgrade-install

    # This module installs, configures and starts the ubuntu fan network system
    # - fan

    # The landscape client will only be installed if the key landscape is present in config.
    # - landscape

    # Configure lxd, a system container manager
    # - lxd

    # This module interacts with the ‘ubuntu-drivers’ command to install third party driver packages
    # - ubuntu-drivers

    # Configuration management tools
    # - puppet
    # - chef
    # - mcollective
    # - salt-minion
    # - rightscale_userdata

    # User scripts
    - scripts-vendor
    - scripts-per-once
    - scripts-per-boot
    - scripts-per-instance
    - scripts-user

    # Post data to a remote host after boot is complete
    - phone-home

    # This module configures the final message that cloud-init writes.
    - final-message

    # This module handles shutdown/reboot after all config modules have been run
    - power-state-change

# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
   # This will affect which distro class gets used
   distro: ubuntu
   # Default user name + that default users groups (if added/used)
   default_user:
     name: ubuntu
     lock_passwd: True
     gecos: Ubuntu
     groups: [adm, audio, cdrom, dialout, dip, floppy, lxd, netdev, plugdev, sudo, video]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
   network:
     renderers: ['netplan', 'eni', 'sysconfig']
   # Automatically discover the best ntp_client
   ntp_client: auto
   # Other config here will be given to the distro class and/or path classes
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
      upstart_dir: /etc/init/
   package_mirrors:
     - arches: [i386, amd64]
       failsafe:
         primary: http://archive.ubuntu.com/ubuntu
         security: http://security.ubuntu.com/ubuntu
       search:
         primary:
           - http://%(ec2_region)s.ec2.archive.ubuntu.com/ubuntu/
           - http://%(availability_zone)s.clouds.archive.ubuntu.com/ubuntu/
           - http://%(region)s.clouds.archive.ubuntu.com/ubuntu/
         security: []
     - arches: [arm64, armel, armhf]
       failsafe:
         primary: http://ports.ubuntu.com/ubuntu-ports
         security: http://ports.ubuntu.com/ubuntu-ports
       search:
         primary:
           - http://%(ec2_region)s.ec2.ports.ubuntu.com/ubuntu-ports/
           - http://%(availability_zone)s.clouds.ports.ubuntu.com/ubuntu-ports/
           - http://%(region)s.clouds.ports.ubuntu.com/ubuntu-ports/
         security: []
     - arches: [default]
       failsafe:
         primary: http://ports.ubuntu.com/ubuntu-ports
         security: http://ports.ubuntu.com/ubuntu-ports
   ssh_svcname: ssh
