                          _      _                                      _
/'\_/`\                  ( )    (_ )  _                  /'\_/`\       (_ )
|     | _   _   ___ ___  | |_    | | (_)  ___     __     |     |   _    | |    __
| (_) |( ) ( )/' _ ` _ `\| '_`\  | | | |/' _ `\ /'_ `\   | (_) | /'_`\  | |  /'__`\
| | | || (_) || ( ) ( ) || |_) ) | | | || ( ) |( (_) |   | | | |( (_) ) | | (  ___/
(_) (_)`\___/'(_) (_) (_)(_,__/'(___)(_)(_) (_)`\__  |   (_) (_)`\___/'(___)`\____)
                                               ( )_) |
                                                \___/'
 _                _____           ___            _
( )              (___  )        /'___)          ( ) _
| |_    _   _        | |   _ _ | (__  _   _    _| |(_)
| '_`\ ( ) ( )    _  | | /'_` )| ,__)( ) ( ) /'_` || |           _____
| |_) )| (_) |   ( )_| |( (_| || |   | (_) |( (_| || |         \"_   _"/
(_,__/'`\__, |   `\___/'`\__,_)(_)   `\___/'`\__,_)(_)         |(>)-(<)|
       ( )_| |                                              ../  " O "  \..
------ `\___/' --- Jens Fielenbach, 2020 ----------sjw----""(((:-.,_,.-:)))""------


