server {
    listen 80;
    server_name mambo5.theworkpc.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mambo5.theworkpc.com;

    ssl_certificate /etc/letsencrypt/live/mambo5.theworkpc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mambo5.theworkpc.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://guacamole:8080/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole/ /;
        access_log off;
        client_max_body_size 4096m;
    }

    location /gateway-traffic/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://gateway:667/;
        rewrite /gateway-traffic/(.*) /$1 break;
    }

    location /desktop-traffic/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://gateway:6667/;
        rewrite /desktop-traffic/(.*) /$1 break;
    }

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

}
